#
# Server defaultenv nginx configuration
# @author : Alexandre Pereira - alex@gooood.biz
#
server {
    listen       80;
    server_name  AWSIP;
    location / {
        proxy_pass http://localhost:APPPORT;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}